{
  "name": "loot-chest-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@prisma/client": "5.8.1",
    "elysia": "latest",
    "elysia-rate-limit": "^2.0.1",
    "pg": "^8.11.3",
    "prisma": "^5.8.1"
  },
  "devDependencies": {
    "@sanity/client": "^6.11.2",
    "@types/pg": "^8.10.9",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}